

SI:

		An automobile financier claims to be lending money at simple interest, but he includes the interest every six months for calculating the principal. If he is charging an interest of 10%, the effective rate of interest becomes:

A.	10%
B.	10.25%
C.	10.5%
D.	None of these
Answer: Option B

Explanation:

Let the sum be Rs. 100. Then,

S.I. for first 6 months = Rs.		100 x 10 x 1		= Rs. 5
100 x 2
S.I. for last 6 months = Rs.		105 x 10 x 1		= Rs. 5.25
100 x 2
So, amount at the end of 1 year = Rs. (100 + 5 + 5.25) = Rs. 110.25

 Effective rate = (110.25 - 100) = 10.25%


		
			
		A sum of money amounts to Rs. 9800 after 5 years and Rs. 12005 after 8 years at the same rate of simple interest. The rate of interest per annum is:

A.	5%
B.	8%
C.	12%
D.	15%
Answer: Option C

Explanation:

S.I. for 3 years = Rs. (12005 - 9800) = Rs. 2205.

S.I. for 5 years = Rs.		2205	x 5		= Rs. 3675
3
 Principal = Rs. (9800 - 3675) = Rs. 6125.

Hence, rate =		100 x 3675	%	= 12%
6125 x 5



			
		Some articles were bought at 6 articles for Rs. 5 and sold at 5 articles for Rs. 6. Gain percent is:

A.	30%
B.	
33	1	%
3
C.	35%
D.	44%
Answer: Option D

Explanation:

Suppose, number of articles bought = L.C.M. of 6 and 5 = 30.

C.P. of 30 articles = Rs.		5	x 30		= Rs. 25.
6
S.P. of 30 articles = Rs.		6	x 30		= Rs. 36.
5
 Gain % =		11	x 100	% = 44%.




**If an article is sold at a gain of say 35%, then S.P. = 135% of C.P.

**If an article is sold at a loss of say, 35% then S.P. = 65% of C.P.



	
		When a plot is sold for Rs. 18,700, the owner loses 15%. At what price must that plot be sold in order to gain 15%?

A.	Rs. 21,000
B.	Rs. 22,500
C.	Rs. 25,300
D.	Rs. 25,800
Answer: Option C

Explanation:

85 : 18700 = 115 : x

 x =		18700 x 115		= 25300.
85
Hence, S.P. = Rs. 25,300.



		Three pipes A, B and C can fill a tank from empty to full in 30 minutes, 20 minutes, and 10 minutes respectively. When the tank is empty, all the three pipes are opened. A, B and C discharge chemical solutions P,Q and R respectively. What is the proportion of the solution R in the liquid in the tank after 3 minutes?

A.	
5
11
B.	
6
11
C.	
7
11
D.	
8
11
Answer: Option B

Explanation:

Part filled by (A + B + C) in 3 minutes = 3		1	+	1	+	1		=		3 x	11		=	11	.
30	20	10	60	20
Part filled by C in 3 minutes =	3	.
10
 Required ratio =		3	x	20		=	6	.
10	11	11





	Three pipes A, B and C can fill a tank in 6 hours. After working at it together for 2 hours, C is closed and A and B can fill the remaining part in 7 hours. The number of hours taken by C alone to fill the tank is:

A.	10
B.	12
C.	14
D.	16
Answer: Option C

Explanation:

Part filled in 2 hours =	2	=	1
6	3
Remaining part =		1 -	1		=	2	.
3	3
 (A + B)'s 7 hour's work =	2
3
(A + B)'s 1 hour's work =	2
21
 C's 1 hour's work = { (A + B + C)'s 1 hour's work } - { (A + B)'s 1 hour's work }

   =		1	-	2		=	1
6	21	14
 C alone can fill the tank in 14 hours.